server.port=8083
server.servlet.context-path=/sweetNet
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

#Spring jpa
spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# =================================
# For MySQL connection
# =================================
spring.datasource.url=jdbc:mysql://34.81.183.105:3306/sys?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# =================================
# For Swagger
# =================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

# =================================
# For logback
# =================================
#logging.level.root
#logging.level.com.baeldung=TRACE


